buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.13.4"
        classpath "org.owasp:dependency-check-gradle:6.0.3"
    }
}
plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java-library'
    id "com.gorylenko.gradle-git-properties" version "2.2.4"
    id "com.github.ben-manes.versions" version "0.36.0"
    id "com.github.spotbugs" version "4.6.0" apply false
    id "org.sonarqube" version "3.0" apply false
}
apply plugin: "idea"
apply plugin: "docker-compose"
apply from: "gradle/tests.gradle"
apply from: "gradle/code-quality.gradle"
//apply from: "gradle/owasp.gradle"

group = 'com.example.parcel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.SR9")
    set('testcontainersVersion', "1.15.0")
    set('swaggerVersion', "3.0.0")
    set('awaitilityVersion', "4.0.3")
    set('problemSpringWebVersion', "0.26.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.1'
   // compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.0'
    //compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.11.3'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'mysql:mysql-connector-java'
    implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
    implementation "org.zalando:problem-spring-web-starter:${problemSpringWebVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.projectlombok:lombok"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testImplementation "org.testcontainers:junit-jupiter"
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testImplementation "org.testcontainers:h2"
    //testImplementation "org.testcontainers:mysql"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

springBoot {
    buildInfo()
}

bootJar {
    //launchScript()
}

bootBuildImage {
    imageName = "DOCKER_USERNAME/parcel"
}

dockerCompose {
    useComposeFiles = ["docker/docker-compose.yml"]
}

compileJava.dependsOn processResources
processResources.dependsOn bootBuildInfo

bootRun {
    args = ["--spring.profiles.active=local"]
}
bootRun.dependsOn composeUp

gitProperties {
    failOnNoGitDirectory = false
    keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
}

wrapper {
    gradleVersion = "6.7.1"
}
