# Parcel-SpringBoot

./: README.md
parcel/: .yo-rc.json  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
parcel-batch/: pom.xml
parcel-batch/src/main/java/com/example/parcelbatch/: ParcelBatchApplication.java  ServletInitializer.java
parcel-batch/src/main/java/com/example/parcelbatch/config/: BatchConfiguration.java  FilteredParcelProcessor.java  FilteredParcelRowMapper.java
parcel-batch/src/main/java/com/example/parcelbatch/controllers/: ParcelBatchApiController.java
parcel-batch/src/main/java/com/example/parcelbatch/entities/: Address.java  FilteredParcel.java  Parcel.java  Telephone.java
parcel-batch/src/main/java/com/example/parcelbatch/repository/: AddressRepository.java  FilteredParcelRepository.java  ParcelRepository.java  TelephoneRepository.java
parcel-batch/src/main/resources/: application.properties  data.sql  schema.sql
parcel-batch/src/test/java/com/example/parcelbatch/: ParcelBatchApplicationTests.java
parcel/.metadata/: version.ini
parcel/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
parcel/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
parcel/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
parcel/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
parcel/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
parcel/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
parcel/config/prometheus/: prometheus.yml
parcel/docker/: docker-compose-app.yml  docker-compose.yml
parcel/src/main/java/com/example/parcel/: Application.java
parcel/src/main/java/com/example/parcel/api/controllers/: ParcelController.java
parcel/src/main/java/com/example/parcel/config/: ApplicationProperties.java  Initializer.java  SwaggerConfig.java  WebMvcConfig.java
parcel/src/main/java/com/example/parcel/config/logging/: Loggable.java  LoggingAspect.java
parcel/src/main/java/com/example/parcel/entities/: Address.java  Parcel.java  Telephone.java
parcel/src/main/java/com/example/parcel/exception/: ErrorResponse.java  ParcelException.java  RestExceptionHandler.java
parcel/src/main/java/com/example/parcel/repositories/: AddressRepository.java  ParcelRepository.java  TelephoneRepository.java
parcel/src/main/java/com/example/parcel/service/: ParcelService.java  ParcelServiceImpl.java
parcel/src/main/java/com/example/parcel/utils/: AppConstants.java
parcel/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  schema.sql
parcel/src/test/java/com/example/parcel/: ApplicationIntegrationTest.java
parcel/src/test/java/com/example/parcel/common/: AbstractIntegrationTest.java  DBContainerInitializer.java  ExceptionHandling.java
parcel/src/test/java/com/example/parcel/web/controllers/: ParcelControllerIT.java  ParcelControllerTest.java
